# This file contains the environment variables used by the server

# OpenAI API used for ASR
OPENAI_API_KEY=

# Play.ht API for voice clones
PLAYHT_API_KEY=why
PLAYHT_USER_ID=

# GaiaLLM API URL
LLM_SERVER="example.gaianet.network"

# Which port to run the server on
PORT=4242

# AI Agent Prompt
PROMPT=""
VOICE_CLONE_ID="s3://voice-cloning-zero-shot/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/original/manifest.json"
